
Welcome
========================================

Botan is a crypto library for C++ released under the permissive
:doc:`BSD-2 license <license>`.

It provides useful things like SSL/TLS, X.509 certificates, ECDSA,
AES, GCM, and bcrypt, plus a kitchen sink of crypto algorithms of
various utility. A third party open source implementation of `SSHv2
<http://www.netsieben.com/products/ssh/>`_ that uses botan is also
available. In addition to C++ you can use botan from Python or Perl
(both included in tree), or with `Node.js
<https://github.com/justinfreitag/node-botan>`_.

See the :doc:`faq` for a list of common questions and answers,
:doc:`download` for information about getting the latest release,
and :doc:`manual` for the documentation.

If you need help or have questions, send a mail to the `development
mailing list
<http://lists.randombit.net/mailman/listinfo/botan-devel/>`_.
Patches, "philosophical" bug reports, announcements of programs using
the library, and related topics are also welcome. If you find what you
believe to be a bug, please file a ticket in `Bugzilla
<http://bugs.randombit.net/>`_.

